{
  "name": "image-to-vector-poc",
  "version": "1.0.0",
  "private": true,
  "description": "Proof of concept: raster artwork to real SVG vector paths. Vanilla JS frontend + Express API + Python/VTracer engine.",
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "test": "npm --prefix server test",
    "engine": "cd python-engine && venv\\Scripts\\python app.py",
    "engine:test": "cd python-engine && venv\\Scripts\\python -m unittest discover -s tests -t .",
    "samples": "cd python-engine && venv\\Scripts\\python tests\\make_samples.py"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
